# For development copy this file to src/.env.development and fill in the correct values for your environment
UNIFI_HOST_IP="The IP address if your Unifi controller"
UNIFI_HOST_PORT="The port you use to access your Unifi controller. This defaults to 8443"
UNIFI_SITE_NAME="The name of the site. Defaults to "default""
UNIFI_WLAN_SSID="the SSID of the wireless network to operate on"
UNIFI_AUTH_USERNAME="Your admin username"
UNIFI_AUTH_PASSWORD="Your admin password"
UNIFI_CLIENTS="comma separated list of clients to disconnect after the password reset"
NOTIFY_EMAIL_TO="comma separated list of emails to send the new password to"
NOTIFY_EMAIL_FROM="from address"
NOTIFY_EMAIL_REPLY_TO="reply to address"
SMTP_HOST="SMTP server to use for emailing new password"
SMTP_PORT="Port the SMTP server runs on"
SMTP_USERNAME="username for the SMTP server"
SMTP_PASSWORD="password for the SMTP server"